<!DOCTYPE html>
<html>
<head>
<meta charset="gb-2312" />
<title>计算机1502黄宇超</title>
<style type="text/css">
<!--
h1{
	font-family:黑体;
	text-decoration:underline overline;
	text-align:center;
	letter-spacing:20px;
  }
p{ 
	font-family: Arial, "Times New Roman";
	font-size:20px;
	margin:5px 0px;
	text-align:justify;
   }
#p1{
	font-style:italic;
	text-transform:capitalize;
	word-spacing:15px;
	letter-spacing:-1px;
        text-indent:2em;
	font-family:"隶书";
	font-size:30px;
	}
#p2{
	text-transform:lowercase;
	text-indent:2em;
	line-height:2;
	font-family:"黑体";
	color:blue;
	}
.firstLetter{
	font-family:"楷体";
	font-weight:bold;
	border:1px solid black;
	font-size:50px;
	color:red;
	text-shadow:green 0.1em 2px 6px;
	}
h1{
	background:#678;
	color:white;
	}
-->
</style>
</head>
<body>
<h1>英国现两个多世纪来最多雨冬天</h1>
<p id="p1">在3月的第一天，阳光“重返”英国大地，也预示着春天的到来。</p>
<p id="p2"><span class = "firstLetter">英</span>国气象局发言人表示：“今天的阳光很充足，这才像春天的感觉。这是春天的一个非常好的开局。”前几天英国气象局发布的数据显示，刚刚过去的这个冬天是过去近250年来最多雨的冬天。</p>
</body>
</html>
